Repository: shylo000/netbox-docker
Catalog: plugin/netbox_device_search/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Name is required
fr: Le nom est requis

source: Site is required
fr: Le site est requis

source: Role is required
fr: Le rôle est requis

source: Device type is required
fr: Le type d'équipement est requis

source: Device %(name)s created successfully!
fr: Équipement %(name)s créé avec succès !

source: Error during creation: %(error)s
fr: Erreur lors de la création : %(error)s

source: No port selected.
fr: Aucun port sélectionné.

source: Port %(port)s is already in use.
fr: Le port %(port)s est déjà occupé.

source: Port %(port)s on %(device)s is already in use.
fr: Le port %(port)s sur %(device)s est déjà occupé.

source: %(device)s connected to port %(port)s on %(switch)s
fr: %(device)s connecté au port %(port)s de %(switch)s

source: Port not found.
fr: Port introuvable.

source: Error: %(error)s
fr: Erreur : %(error)s

source: Connection updated successfully!
fr: Connexion mise à jour avec succès !

source: Single-mode fiber
fr: Fibre mono-mode

source: Multi-mode fiber
fr: Fibre multi-mode

source: Site not found
fr: Site non trouvé

source: Device Search
fr: Recherche de Périphérique

source: Search a network device by its <strong>name</strong> or its <strong>MAC address</strong>
fr: Recherchez un équipement réseau par son <strong>nom</strong> ou son <strong>adresse MAC</strong>

source: Device name
fr: Nom de l'appareil

source: e.g. switch-core-01, camera2, srv-web...
fr: ex : switch-core-01, camera2, srv-web...

source: MAC address
fr: Adresse MAC

source: Colons ":" will be added automatically
fr: Les ":" seront ajoutés automatiquement

source: Current length:
fr: Longueur actuelle :

source: Search
fr: Rechercher

source: Search by name
fr: Recherche par nom

source: Find a device by its full or partial name
fr: Trouvez un appareil par son nom complet ou partiel

source: Search by MAC
fr: Recherche par MAC

source: Type without separators, they are added automatically!
fr: Tapez sans séparateurs, ils s'ajoutent automatiquement !

source: Create a new device
fr: Créer un nouvel appareil

source: Search results
fr: Résultats de recherche

source: Name...
fr: Nom...

source: MAC address...
fr: Adresse MAC...

source: Back
fr: Retour

source: Error:
fr: Erreur :

source: No device found
fr: Aucun appareil trouvé

source: No device matches your search:
fr: Aucun périphérique ne correspond à votre recherche :

source: Name:
fr: Nom :

source: Do you want to create this device?
fr: Souhaitez-vous créer cet appareil ?

source: Create device
fr: Créer l'appareil

source: device(s) found
fr: appareil(s) trouvé(s)

source: for
fr: pour

source: with MAC
fr: avec MAC

source: IP address
fr: Adresse IP

source: Rack
fr: Baie

source: Serial no.
fr: N° Série

source: Full detail
fr: Détail complet

source: Edit port
fr: Modifier port

source: Enter a name or MAC address to start the search.
fr: Entrez un nom ou une adresse MAC pour lancer la recherche.

source: Create a Device
fr: Créer un Appareil

source: Create a New Device
fr: Créer un Nouvel Appareil

source: Errors:
fr: Erreurs :

source: Device identity
fr: Identité de l'appareil

source: e.g. switch-core-01
fr: ex : switch-core-01

source: Select a site
fr: Sélectionner un site

source: Role
fr: Rôle

source: Select a role
fr: Sélectionner un rôle

source: Type / Model
fr: Type / Modèle

source: Select a type
fr: Sélectionner un type

source: No rack
fr: Aucun rack

source: Serial number
fr: Numéro de série

source: e.g. SN-12345678
fr: ex : SN-12345678

source: Additional information...
fr: Informations complémentaires...

source: Network information
fr: Informations Réseau

source: characters exactly
fr: caractères exactement

source: e.g. 192.168.1.100/24
fr: ex : 192.168.1.100/24

source: Format: x.x.x.x/mask
fr: Format : x.x.x.x/masque

source: Cabling / Switch connection
fr: Câblage / Connexion Switch

source: Switch port
fr: Port du switch

source: No cabling for now
fr: Pas de câblage pour l'instant

source: Only
fr: Uniquement les ports

source: free
fr: libres

source: ports are listed
fr: sont listés

source: Cable type
fr: Type de câble

source: Active DAC
fr: DAC Actif

source: Passive DAC
fr: DAC Passif

source: Cable label
fr: Label du câble

source: e.g. Patch-A12 (leave empty for auto)
fr: ex : Patch-A12 (laissez vide pour auto)

source: Cancel
fr: Annuler

source: Detail
fr: Détail

source: Connect to a switch
fr: Connecter à un switch

source: Edit (legacy)
fr: Modifier (ancien)

source: Name
fr: Nom

source: Manufacturer
fr: Fabricant

source: Model
fr: Modèle

source: Physical location
fr: Localisation Physique

source: Switch connection
fr: Connexion Switch

source: Not connected
fr: Non connecté

source: Cable
fr: Câble

source: Connected
fr: Connecté

source: Free
fr: Libre
